0000000000003420 T main
0000000000003b10 T _start
0000000000003c10 T vx_stream_packet
0000000000003c50 T vx_stream_acquire
0000000000003cd0 T vx_stream_commit
0000000000003d00 T vx_stream_init
0000000000003fd0 T vx_init_mailbox
0000000000004130 T vx_core_is_running
0000000000004140 T vx_core_shutdown
0000000000004150 T vx_core_mark_finished
0000000000004160 T vmath_thread_start
00000000000041a0 T vmath_thread_join
00000000000041b0 T vx_sys_dump_ring_state
00000000000042a0 T vx_sys_glfw_extensions
00000000000042b0 T vx_sys_publish_instance
00000000000042e0 T vx_sys_get_surface
0000000000004300 T vx_sys_set_cmd
0000000000004330 T vx_sys_get_cmd
0000000000004360 T vx_sys_window_size
0000000000004390 T vx_sys_is_tenant_idle
00000000000043d0 T glfw_cursor_callback
0000000000004530 T glfw_mouse_button_callback
0000000000004630 T glfw_key_callback
0000000000004890 T vx_input_last_key
00000000000048c0 T vx_input_get_active_window
00000000000048d0 T vx_input_mouse_btn
0000000000004920 T vx_input_mouse_x
0000000000004950 T vx_input_mouse_y
0000000000004980 T vx_input_click_x
00000000000049b0 T vx_input_click_y
00000000000049e0 T vx_input_is_captured
0000000000004a10 T vx_input_wasd
0000000000004a40 T vx_input_mouse_dx
0000000000004a70 T vx_input_mouse_dy
0000000000004aa0 T vx_input_spacebar
0000000000004ad0 T glfw_framebuffer_size_callback
0000000000004b20 T vx_sys_get_resize_state
0000000000004b90 T vx_sys_inject_validation
0000000000004c50 T vx_sys_eject_validation
0000000000004c90 T vx_stream_allocate_tenant
0000000000004f80 T vx_record_commands
0000000000005600 T vx_thread_kill
0000000000005750 T vx_sys_get_wsi_generation
0000000000005770 T vx_sys_get_inactive_wsi_slot
00000000000057b0 T vx_pump_zombie_gc
0000000000006800 T vx_transfer_setup
0000000000006830 T vx_transfer_request
0000000000006a80 T vx_thread_start
0000000000007000 R _IO_stdin_used
000000000000a1f8 D __data_start
000000000000a1f8 W data_start
000000000000a20c D _edata
000000000000a240 B __bss_start
000000000000a240 B stdout@GLIBC_2.2.5
000000000000a280 B g_transfer_fences
000000000000a2a0 B g_render_fences
000000000000a300 B g_transfer_cmd_buffers
000000000000a320 B g_render_cmd_buffers
000000000000a380 B g_transfer_cmd_pools
000000000000a3a0 B g_render_cmd_pools
000000000000a3c0 B g_transfer_thread_active
000000000000a3c8 B g_transfer_thread
000000000000a400 B g_transfer_ring
000000000000ac00 B g_render_thread_active
000000000000ac08 B g_render_thread
000000000000ac10 B g_transfer_busy
000000000000ac20 B g_render_busy
000000000000ac30 B g_wsi_state
000000000000ac40 B g_wsi_generation
000000000000ac60 B g_wsi_ctx
000000000000bbe0 B g_device_ctx
000000000000be00 B g_ring
000000000000c780 B g_engine
000000000000ca48 B _end
