0000000000003480 T main
0000000000003b70 T _start
0000000000003c70 T vmath_thread_start
0000000000003cb0 T vmath_thread_join
0000000000003cc0 T vx_init_mailbox
0000000000003e20 T vx_core_is_running
0000000000003e30 T vx_core_shutdown
0000000000003e40 T vx_core_mark_finished
0000000000003e50 T vx_sys_dump_ring_state
0000000000003f40 T vx_stream_packet
0000000000003f80 T vx_stream_acquire
0000000000004000 T vx_stream_commit
0000000000004030 T vx_stream_init
0000000000004300 T vx_sys_get_wsi_generation
0000000000004320 T vx_sys_get_inactive_wsi_slot
0000000000004360 T glfw_cursor_callback
00000000000044c0 T glfw_mouse_button_callback
00000000000045c0 T glfw_key_callback
00000000000049d0 T glfw_framebuffer_size_callback
0000000000004a20 T vx_input_last_key
0000000000004a50 T vx_input_get_active_window
0000000000004a60 T vx_input_mouse_btn
0000000000004ab0 T vx_input_mouse_x
0000000000004ae0 T vx_input_mouse_y
0000000000004b10 T vx_input_click_x
0000000000004b40 T vx_input_click_y
0000000000004b70 T vx_input_is_captured
0000000000004ba0 T vx_input_wasd
0000000000004bd0 T vx_input_mouse_dx
0000000000004c00 T vx_input_mouse_dy
0000000000004c30 T vx_input_spacebar
0000000000004c60 T vx_sys_is_tenant_idle
0000000000004ca0 T vx_sys_get_resize_state
0000000000004cd0 T vx_sys_glfw_extensions
0000000000004ce0 T vx_sys_publish_instance
0000000000004d10 T vx_sys_get_surface
0000000000004d30 T vx_sys_set_cmd
0000000000004d60 T vx_sys_get_cmd
0000000000004d90 T vx_sys_window_size
0000000000004e00 T vx_sys_inject_validation
0000000000004ec0 T vx_sys_eject_validation
00000000000061e0 T vx_stream_allocate_tenant
00000000000064d0 T vx_transfer_setup
0000000000006500 T vx_transfer_request
0000000000006750 T vx_record_commands
0000000000006770 T vx_pump_zombie_gc
0000000000006bc0 T vx_thread_start
0000000000006c10 T vx_thread_kill
0000000000007000 R _IO_stdin_used
000000000000a220 D __data_start
000000000000a220 W data_start
000000000000a260 D _edata
000000000000a280 B __bss_start
000000000000a280 B stdout@GLIBC_2.2.5
000000000000a2c0 B g_transfer_fences
000000000000a2e0 B g_render_fences
000000000000a340 B g_transfer_cmd_buffers
000000000000a360 B g_render_cmd_buffers
000000000000a3c0 B g_transfer_cmd_pools
000000000000a3e0 B g_render_cmd_pools
000000000000a400 B g_transfer_thread_active
000000000000a408 B g_transfer_thread
000000000000a440 B g_transfer_ring
000000000000ac40 B g_render_thread_active
000000000000ac48 B g_render_thread
000000000000ac50 B g_transfer_busy
000000000000ac60 B g_render_busy
000000000000ac70 B g_wsi_state
000000000000ac80 B g_wsi_generation
000000000000aca0 B g_wsi_ctx
000000000000bc20 B g_device_ctx
000000000000be40 B g_ring
000000000000c7c0 B g_engine
000000000000cab0 B _end
